absl-py==0.8.1
aiohttp==3.5.4
aiohttp-cors==0.7.0
aioredis==1.3.1
alabaster==0.7.12
altair==4.1.0
altair-data-server==0.4.1
altair-saver==0.5.0
altair-viewer==0.3.0
altgraph==0.17
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.3
aniso8601==8.0.0
appdirs==1.4.4
appier==1.19.11
appnope==0.1.0
appscript==1.0.1
argh==0.26.2
asgiref==3.2.3
asn1crypto==0.24.0
astor==0.8.0
astroid==2.2.5
astropy==3.2.1
astunparse==1.6.3
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.5
Babel==2.7.0
backcall==0.1.0
backports.functools-lru-cache==1.5
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
base58==2.1.0
beautifulsoup4==4.7.1
bitarray==0.9.3
bkcharts==0.2
bleach==3.1.0
blessings==1.7
blinker==1.4
blis==0.4.1
bokeh==1.2.0
boto==2.49.0
Bottleneck==1.2.1
CacheControl==0.12.6
cachetools==4.2.2
catalogue==1.0.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
clyent==1.2.2
colorama==0.4.1
colorful==0.5.4
colour==0.1.5
conda==4.7.11
conda-build==3.18.8
conda-package-handling==1.3.11
conda-verify==3.4.2
contextlib2==0.5.5
cryptography==2.7
cycler==0.10.0
cymem==2.0.3
Cython==0.29.12
cytoolz==0.10.0
dask==2.1.0
decorator==4.4.0
defusedxml==0.6.0
discord.py==1.2.5
distributed==2.1.0
Django==3.0.3
django-rest-knox==4.1.0
djangorestframework==3.11.0
docutils==0.14
docx==0.2.4
entrypoints==0.3
et-xmlfile==1.0.1
fastai==1.0.61
fastcache==1.1.0
fastprogress==0.2.3
ffmpeg-python==0.2.0
ffsk==0.0.0
filelock==3.0.12
firebase-admin==4.5.3
Flask==1.1.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.1.0
Flask-RESTful==0.3.8
future==0.17.1
gast==0.2.2
gcloud==0.17.0
gdown==3.13.0
geographiclib==1.50
geojson==2.5.0
geopy==1.20.0
gevent==1.4.0
gitdb==4.0.7
GitPython==3.1.17
glcontext==2.3.2
glob2==0.7
gmpy2==2.0.8
google-api==0.1.12
google-api-core==1.26.2
google-api-python-client==1.8.2
google-auth==1.28.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-core==1.6.0
google-cloud-firestore==2.0.2
google-cloud-storage==1.36.2
google-crc32c==1.1.2
google-pasta==0.1.8
google-resumable-media==1.2.0
googleapis-common-protos==1.51.0
googledrivedownloader==0.4
googlemaps==4.1.0
gpustat==0.6.0
greenlet==0.4.15
grpcio==1.36.1
gspread==3.1.0
gunicorn==20.0.4
h5py==2.9.0
heapdict==1.0.0
hexdump==3.3
hiredis==1.1.0
html5lib==1.0.1
httplib2==0.17.0
idna==2.8
imageio==2.5.0
imagesize==1.1.0
importlib-metadata==1.6.1
inflection==0.3.1
ipaddress==1.0.23
ipdb==0.13.7
ipykernel==5.5.5
ipython==7.21.0
ipython-genutils==0.2.0
ipywidgets==7.5.0
iso-639==0.4.5
iso3166==1.0.1
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.18.0
Jinja2==2.10.1
joblib==0.13.2
json5==0.8.4
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.0.2
jupyterlab-server==1.0.0
jupyterthemes==0.20.0
jws==0.1.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==18.0.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
lesscpy==0.14.0
libarchive-c==2.8
lief==0.9.0
llvmlite==0.29.0
locationiq==0.0.2
locket==0.2.0
lxml==4.3.4
macholib==1.14
-e git+https://github.com/3b1b/manim.git@531a031b50ef20aa154d68f698e03642a3e011a6#egg=manimgl
ManimPango==0.2.3
mapbox-earcut==0.12.10
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
micrograd==0.1.0
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
mkl-service==2.0.2
mock==3.0.5
moderngl==5.6.4
moderngl-window==2.3.0
more-itertools==7.0.0
mpld3==0.3
mpmath==1.1.0
msgpack==1.0.2
multidict==4.6.1
multipledispatch==0.6.0
murmurhash==1.0.2
mypy==0.812
mypy-extensions==0.4.3
navigator-updater==0.2.1
nbconvert==5.5.0
nbformat==4.4.0
neovim==0.3.1
neovim-remote==2.4.0
networkx==2.4
nltk==3.4.5
nose==1.3.7
notebook==6.0.0
numba==0.44.1
numexpr==2.6.9
numpy==1.18.4
numpydoc==0.9.1
nvidia-ml-py3==7.352.0
oauth2==1.9.0.post1
oauth2client==3.0.0
oauthlib==3.1.0
olefile==0.46
opcodes==0.3.14
opencensus==0.7.12
opencensus-context==0.1.2
opencv-python==4.1.1.26
openpyxl==2.6.2
opt-einsum==3.1.0
packaging==19.0
pandas==1.0.1
pandocfilters==1.4.2
parso==0.8.1
partd==1.0.0
path.py==12.0.1
pathlib2==2.3.4
patsy==0.5.1
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==8.1.0
pipenv==2018.11.26
pixiedust==1.1.18
pixiedust-node==0.2.5
pkginfo==1.5.0.1
plac==1.1.3
plotly==4.14.3
pluggy==0.12.0
ply==3.11
portpicker==1.3.1
preshed==3.0.2
progressbar==2.5
progressbar2==3.53.1
progressbar33==2.4
prometheus-client==0.7.1
prompt-toolkit==2.0.9
proto-plus==1.18.0
protobuf==3.15.6
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
py-spy==0.3.5
pyarrow==4.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pybind11==2.6.1
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.4.3
pycurl==7.43.0.3
pydeck==0.6.2
pydub==0.24.1
pyflakes==2.1.1
pygame==2.0.1
pyglet==1.5.15
Pygments==2.4.2
PyHamcrest==2.0.0
PyJWT==2.0.1
pylint==2.3.1
pymongo==3.10.1
pynput==1.6.6
pynvim==0.4.1
pynvx==1.0.0
pyobjc-core==6.1
pyobjc-framework-Cocoa==6.1
pyobjc-framework-Quartz==6.1
pyodbc==4.0.26
pyopencl==2020.3.1
PyOpenGL==3.1.5
pyOpenSSL==19.0.0
pyparsing==2.4.0
Pyrebase==3.0.27
pyrr==0.10.3
pyrsistent==0.14.11
PySocks==1.7.0
pytesseract==0.3.7
pytest==5.0.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.3.0
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
python-dateutil==2.8.0
python-docx==0.8.10
python-example==0.0.1
python-jwt==2.0.1
python-utils==2.5.2
pytools==2020.4.3
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1.1
pyzmq==18.0.0
QtAwesome==0.5.7
qtconsole==4.5.1
QtPy==1.8.0
Quandl==3.5.0
ray==1.2.0
redis==3.5.3
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.7.0
retrying==1.3.3
rope==0.14.0
rsa==4.0
ruamel-yaml==0.15.46
scikit-image==0.15.0
scikit-learn==0.23.1
scipy==1.3.2
screeninfo==0.6.7
seaborn==0.9.0
selenium==4.0.0a6.post1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
smmap==4.0.0
snowballstemmer==1.9.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.8
spacy==2.3.0
spark-parser==1.8.9
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.6
spyder-kernels==0.5.1
SQLAlchemy==1.3.5
sqlparse==0.3.0
srsly==1.0.2
statsmodels==0.10.0
streamlink==1.4.1
streamlit==0.82.0
sympy==1.4
tables==3.5.2
tblib==1.4.0
tensorboard==2.0.1
tensorflow==2.0.0
tensorflow-estimator==2.0.1
tensorflow-examples===3ed8c6adb8a685d03cb324303a28256d5699a37e-
term2048==0.2.7
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
thinc==7.4.1
threadpoolctl==2.1.0
threeviz==0.0.2
tiny-tf==0.9.9
toml==0.10.2
toolz==0.10.0
torch==1.5.0
torchvision==0.6.0
tornado==6.0.3
tqdm==4.46.1
traitlets==4.3.2
ttpd==0.0.0
typed-ast==1.4.2
typing-extensions==3.7.4.3
tzlocal==2.1
uncompyle6==3.7.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.24.2
validators==0.18.2
virtualenv==16.7.9
virtualenv-clone==0.5.3
wasabi==0.6.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.57.0
websockets==6.0
Werkzeug==0.15.4
widgetsnbextension==3.5.0
wikipedia==1.4.0
wordcloud==1.8.0
wpm==1.51.5
wrapt==1.11.2
wurlitzer==1.0.2
xdis==4.7.0
xlrd==1.2.0
XlsxWriter==1.1.8
xlwings==0.15.8
xlwt==1.3.0
xmltodict==0.12.0
yarl==1.4.2
zict==1.0.0
zipp==0.5.1
