[DEFAULT]
# Compress mode can either be 'min', 'max', or 'all'. This decides if both min/max reside in the graph, or just min or max.
COMPRESS_MODE = all
# Source dir is the directory that all of the source datafiles should be in. This should reside in the timevis/ root folder
SOURCE_DIR = .
# Source file is the file that preprocess.py is going to look for in order to create the level data. Make sure this file is in timevis/SOURCE_DIR/
SOURCE_FILE = rat_healthy_int_data.csv
